<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link id="canonicalLink" rel="canonical" href="http://schallis.com/" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <style>
            body {
                font-size: 16px;
                font-family: 'Open Sans';
                max-width: 38rem;
                padding: 2rem;
                margin: auto;
            }
            img {
                margin-left: -1em;
            }
            a {
                color: #333;
            }
            a:hover {
                color: #777;
            }
            a:visited {
                color: #999;
            }
            @media only screen and (max-width: 800px) {
                body {
                    font-size: 1.3rem;
                }
                img {
                    width: 160px;
                }
            }
        </style>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)
              },i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4281759-7', 'auto');
            ga('send', 'pageview');
        </script>
        <div itemscope itemtype="http://schema.org/Person">
            <img src="static/profile.jpg" alt="Profile picture" width="80px" />
            <h1><a itemprop="url" href="http://schallis.com"><div itemprop="name"><strong>Steven Challis</strong></div></a></h1>
            <p><strong>Hello there!</strong> I am a <span itemprop="jobtitle">Solutions Architect</span> living and working in <spanitemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span><span itemprop="addressLocality">Portland</span>, <span itemprop="addressRegion">OR</span></span></span> currently working for <span itemscope itemtype="http://schema.org/Organization"><span itemprop="name"><a href="http://aws.amazon.com">Amazon Web Services</a></span></span>. You can count me in for anything geeky.</p>
            <a href="https://github.com/schallis">Github</a>
            <!--<a href="static/cv.pdf">CV/R&eacute;sum&eacute;</a>-->
            <a href="https://twitter.com/schallis">@schallis</a>
            <a href="https://www.instagram.com/schallis/">Instagram</a>
        </div>
    </body>
</html>
